+-------------------------------------------------------------------------------------------------------+
| [ LOGO ]     About  News  Products  Documentation  FAQ  Glossary  More       (Lang) (Bell) (User) (O) |
+-------------------+-----------------------------------------------------------------------------------+
|                   |                                                                                   |
| Console home      | TOP                                                                               |
|                   |                                                                                   |
| Providers       ^ | Recently visited channels                                                         |
| +---------------+ |                                                                                   |
| | Search...     | |  +-------------------------+                                                      |
| +---------------+ |  |                 [Admin] |                                                      |
|                   |  |         (Icon)          |                                                      |
| ---- Admin ------ |  |                         |                                                      |
| Demo Provider 1   |  |       Demo App 1        |                                                      |
| Demo Provider 2   |  |                         |                                                      |
| Demo Provider 3   |  | [*] Messaging API       |                                                      |
| Demo Provider 4   |  +-------------------------+                                                      |
| Demo Provider 5   |                                                                                   |
| Demo Provider 6   | Providers (10)  [ Create ]                                                        |
| Demo Provider 7   |                                                                                   |
| Demo Provider 8   |  +-----------------------------------------------------------------------------+  |
|                   |  | Search...                                                               [Q] |  |
| ---- No role ---- |  +-----------------------------------------------------------------------------+  |
|                   |                                                                                   |
| Tools             |  Provider                                                                 Role    |
|                   |  -------------------------------------------------------------------------------  |
| Support           |  Demo Provider 1                                                         [Admin]  |
|                   |  -------------------------------------------------------------------------------  |
|                   |  Demo Provider 2                                                         [Admin]  |
|                   |  -------------------------------------------------------------------------------  |
|                   |  Demo Provider 3                                                         [Admin]  |
|                   |  -------------------------------------------------------------------------------  |
|                   |  Demo Provider 4                                                         [Admin]  |
|                   |  -------------------------------------------------------------------------------  |
|                   |  Demo Provider 5                                                         [Admin]  |
+-------------------+-----------------------------------------------------------------------------------+
